export default [
  'Aleksandar Stamboliyski',
  'Bacho Kiro',
  'Borislav',
  'Bratya Miladinovi',
  'Cherni Vrah',
  'Dragan Tsankov',
  'Georgi Rakovski',
  'Graf Ignatiev',
  'Hristo Botev',
  'Ivan Asen II',
  'Kiril i Metodiy',
  'Knyaz Boris I',
  'Lavele',
  'Lyuben Karavelov',
  'Maria Luiza',
  'Nikola Vaptsarov',
  'Opalchenska',
  'Patriarh Evtimiy',
  'Petar Parchevich',
  'Pirotska',
  'Rakovska',
  'Rayko Daskalov',
  'San Stefano',
  'Serdika',
  'Sheynovo',
  'Shipka',
  'Slavyanska',
  'Stefan Karadzha',
  'Stoyan Mihaylovski',
  'Tsar Osvoboditel',
  'Tsar Simeon',
  'Tsarigradsko Shose',
  'Vasil Levski',
  'Vasil Drumev',
  'Vitosha',
  'Vranya',
  'Yanko Sakazov',
  'Yavorov',
  'Zahari Stoyanov',
  'Zlaten Rog',
];
