export default [
  'Andersens Boulevard',
  'Bernstorffsgade',
  'Blegdamsvej',
  'Borups Allé',
  'Christians Brygge',
  'Dag Hammarskjölds Allé',
  'Dantes Plads',
  'Dronningens Tværgade',
  'Enghavevej',
  'Frederiksborggade',
  'Gammel Kongevej',
  'Gl. Køge Landevej',
  'Grønningen',
  'Gyldenløvesgade',
  'H. C. Andersens Boulevard',
  'Islands Brygge',
  'Jagtvej',
  'Kongens Nytorv',
  'Langelinie',
  'Nørrebrogade',
  'Nørre Voldgade',
  'Østerbrogade',
  'Rådhuspladsen',
  'Rosenørns Allé',
  'Strandboulevarden',
  'Sønder Boulevard',
  'Søtorvet',
  'Tagensvej',
  'Tivoli Allé',
  'Torvegade',
  'Tuborgvej',
  'Valby Langgade',
  'Vesterbrogade',
  'Øresundsvej',
  'Åboulevard',
  'Århusgade',
];
