export default [
  'Kaarina', 'Alavus', 'Espoo', 'Forssa', 'Haapajärvi', 'Hanko',
  'Espoo',
  'Helsinki',
  'Hyvinkää',
  'Iisalmi',
  'Joensuu',
  'Jyväskylä',
  'Kokkola',
  'Kuopio',
  'Lahti',
  'Oulu',
  'Pori',
  'Porvoo',
  'Raisio',
  'Rovaniemi',
  'Sastamala',
  'Tampere',
  'Turku',
  'Vaasa',
  'Valkeakoski',
  'Vantaa',
];
